spring.datasource.username=mickey
spring.datasource.password=mickey
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0

#Spring boot 2.3.0+ does not include error messages so a configuration needed upon exception.
server.error.include-message = always